<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body,
    html {
      /* height: 100%;c */
      background-color: #f2f2f2;
    }

    .calculadora {
      background-color: black;
      color: white;
      width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 200px auto;
      border-radius: 5px;
    }

    .calculadora h1 {
      margin-top: 10px;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .calculadora p {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .calculadora input {
      width: 100px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
      outline: none;
    }

    .calculadora input[type="submit"] {
      width: 60px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: goldenrod;
      color: rgb(90, 77, 77);
      font-size: 12px;
      cursor: pointer;
      outline: none;
      padding-left: 6px;
      transition: all 0.3s ease-in-out;
    }

    .calculadora input[type="submit"]:hover {
      background-color: rgb(251, 180, 0);
      color: black;
    }

    .divisoria {
      width: 100%;
      height: 1px;
      background-color: #ccc;
      margin: 10px 0;
    }

    .resultado tr {
      width: 100%;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
      outline: none;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      /* margin-bottom: 10px; */
    }

    div.seletores {
      /* background-color: red; */
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
    }

    div.seletores .soma,
    div.seletores .subtrai,
    div.seletores .multiplica,
    div.seletores .divide {
      background-color: green;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      color: white;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .seletores2 {
      background-color: green;
      height: 30px;
      width: 30px;
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <div class="calculadora">
    <h1>Calculadora</h1>
    <p>Escolha uma das operações</p>
    <form>
      <div class="seletores">
        <div class="seletores2">
          <span class="soma">+</span>
        </div>
        <div class="seletores2">
          <span class="divide">/</span>
        </div>
        <div class="seletores2">
          <span class="multiplica">x</span>
        </div>
        <div class="seletores2">
          <span class="subtrai">-</span>
        </div>
      </div>
      <input type="text" name="num1" placeholder="Digite...">
      <input type="text" name="num2" placeholder="Digite...">
      <input type="submit" value="Calcular">
    </form>
    <div class="divisoria"></div>
    <table class="resultado">
      <tr>Resultado</tr>
      <tbody>
        <!-- Aqui será dinâmico -->
      </tbody>
    </table>
  </div>

  <script>
    let botao = document.querySelector('input[type="submit"]');
    let soma = document.querySelector('.soma');
    let subtrai = document.querySelector('.subtrai');
    let multiplica = document.querySelector('.multiplica');
    let divide = document.querySelector('.divide');

    let escolha = '';

    soma.addEventListener('click', function () {
      escolha = "+";
    });
    subtrai.addEventListener('click', function () {
      escolha = "-";
    });
    multiplica.addEventListener('click', function () {
      escolha = "x";
    });
    divide.addEventListener('click', function () {
      escolha = "/";
    });



    botao.addEventListener('click', function (event) {
      event.preventDefault()

      let num1 = document.querySelector('input[name="num1"]').value;
      let num2 = document.querySelector('input[name="num2"]').value;
      // let resultado = 0;

      if (escolha == "+") {
        let resultado = parseInt(num1) + parseInt(num2);
        let resultado2 = document.querySelector('tbody');
        resultado2.innerHTML = `<tr>${resultado}</tr>`;
      } else if (escolha == '-') {
        let resultado = parseInt(num1) - parseInt(num2);
        let resultado2 = document.querySelector('tbody');
        resultado2.innerHTML = `<tr>${resultado}</tr>`;
      } else if (escolha == 'x') {
        let resultado = parseInt(num1) * parseInt(num2);
        let resultado2 = document.querySelector('tbody');
        resultado2.innerHTML = `<tr>${resultado}</tr>`;
      } else if (escolha == '/') {
        let resultado = parseInt(num1) / parseInt(num2);
        let resultado2 = document.querySelector('tbody');
        resultado2.innerHTML = `<tr>${resultado}</tr>`;
      }


      document.querySelector('input[name="num1"]').value = '';
      document.querySelector('input[name="num2"]').value = '';
    });
  </script>
</body>

</html>