#root {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.dark {
  background-color: black;
  width: 100%;
  color: white;
}

.light {
  background-color: white;
  width: 100%;
  color: black;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
  width: 100%;
  margin-top: 50px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}